server.port = 8081

# User Can keep his API KEY here
weather.api.key=d2929e9483efc82c82c32ee7e02d563e

#User can Change need for day's too, i.e. for 1 day -> 8 Zones ( 3 Hours Gap starting from 00:00:00 -> 21:00:00 for a Day)
weather.api.cnt=24
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.Shubhamsingh.WeatherPrediction.controller